

.main {
    display: flex;
    flex-direction: column;
    background: linear-gradient(90deg, #EE9B27 0%, #E14D28 50%, #6F84B8 100%);
    width: 90%;
    max-width: 800px;
    height : 197px;
    padding:10px;
    border-radius: 20px;
    color:white
}

.total {
    display :flex;
    height:50%;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 20px;
}

.gain_loss {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* align-items: center; */
    height: 45%;
}

.gain {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
    width: 49%;
    margin-left: 20px;
}

.horizontal_line {
    width: 90%;
    align-self: center;
}

.vertical_line {
    border-left: 1px solid white;
    height: 90%;
}

.bold {
    font-weight: bolder;
}
